.container {
  width:750rpx; 
  height:750rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: center;   /* 水平居中 */
  align-items: flex-start;   /* 垂直方向从顶部开始 */
  /* height: 100vh;             */
  /* 使容器高度为视口高度 */
}

.div_0 {
  font-weight: bold;
  text-align: center;
}

.nickname {
  /* justify-content: center; */
  overflow: hidden; /* 隐藏溢出的内容 */
  height: 70rpx;
  align-items: center;
  display: flex;
  justify-content: center; /* 水平居中 */
  text-align: center; /* 对文本的多行居中生效 */
}


.scroll-view-space {
  overflow: hidden; /* 隐藏溢出的内容 */
  background-color: #ffffff;
  width:700rpx; 
  border-radius: 20rpx;
  border: 4rpx solid #ff0000; /* 设置边框宽度、样式和颜色 */
  }

.modal {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-left: 40rpx;
  padding-right: 40rpx;
  border-radius: 20rpx;
}



.button-group {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20rpx;
}

.modal-button {
  background-color: #f0f0f0;
  padding: 2rpx 20rpx;
  border-radius: 10rpx;
}

.selected {
  background-color: #f0f0f0;
}

.modal-footer {
  display: flex;
  justify-content: center;

  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.confirm-button {
  height: 80rpx;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  background-color: #ff4757;
  color: white;
  border-radius: 10rpx;
  text-align: center; /* 对文本的多行居中生效 */
  /* height: 80rpx; */
}





/* .todo-item {
  position: relative;
  margin-bottom: 10rpx;
  height: 100rpx;
  background-color: #FFFFFF;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: border 0.2s;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.todo-item:last-child {
  margin-bottom: 0;
}

.todo-item-checkbox {
  /* display: none; */
  /* margin-left: 32rpx;
  margin-right: 24rpx;
}

.checked .todo-item-text {
  text-decoration: line-through;
  font-size: 30rpx;
}

.checked.todo-item::after {
  opacity: 1;
}


.todo-item .delete {
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  height: 30rpx;
  width: 30rpx;
} */

.task_all_group {
  width: 300rpx;
}

.todo-item {
  display: flex; /* 使项呈现为弹性盒子 */
  align-items: center; /* 垂直居中 */
  padding: 8px 0; /* 每项的上下内边距 */
  border-bottom: 1px solid #eaeaea; /* 每项底部边框 */
}

.todo-item:last-child {
  border-bottom: none; /* 最后一项去掉底部边框 */
}

.todo-item-checkbox {
  margin-right: 8px; /* 复选框与文本之间的间距 */
}

.checked {
  text-decoration: line-through; /* 已完成的任务添加删除线 */
  color: #ccc; /* 已完成任务的文本颜色 */
}

.task { 
  width: 300px;
  height:61px;
  position:relative;
}

.task_del_button_aera { 
  width:32px;
  height:32px;
  position:absolute;
  left:600rpx;
  top:12px;
}
.task_del_button { 
  background-color:rgba(22.000000588595867, 24.000000469386578, 35.00000171363354, 0.05000000074505806);
  width:28px;
  height:28px;
  position:absolute;
  left:10rpx;
  top:2px;
  border-top-left-radius:16px;
  border-top-right-radius:16px;
  border-bottom-left-radius:16px;
  border-bottom-right-radius:16px;
}
/* 状态驱动区域 */
.task_group { 
  background-color:rgba(22.000000588595867, 24.000000469386578, 35.00000171363354, 0.05000000074505806);
  width: 90px;
  height:24px;
  position:absolute;
  left:400rpx;
  top:16px;
  border-top-left-radius:12px;
  border-top-right-radius:12px;
  border-bottom-left-radius:12px;
  border-bottom-right-radius:12px;
}
.task_status_area { 
  width:56px;
  height:15px;
  position:absolute;
  left:12px;
  top:4.5px;
}
.task_status_group { 
  transform: rotate(9.213866198408551e-15deg);
  width:12px;
  height:12px;
  position:absolute;
  left:-3px;
  top:1.5px;
}



.task_status_image_isListening {
  width: 10.5px;
  height: 10.5px;
  position: absolute;
  left: 0.75px;
  top: 0.75px;
  display: flex;
  justify-content: space-between; /* 确保两个竖条有间距 */
  align-items: center;
}


.task_status_image_paused {

  width: 0; 
  height: 0; 
  border-left: 10.5px solid rgba(22, 24, 35, 0.6); /* 播放按钮的颜色 */
  border-top: 5.25px solid transparent;
  border-bottom: 5.25px solid transparent;
  position: absolute;
  left: 0.75px;
  top: 0.75px;
}

.task_status_image_isListening::before,
.task_status_image_isListening::after {
  content: '';
  width: 3px; /* 竖条的宽度 */
  height: 10.5px; /* 竖条的高度 */
  background-color: rgba(255, 0, 0, 0.6); /* 竖条的颜色 */
}




.task_status { 
  color:rgba(22.000000588595867, 24.000000469386578, 35.00000171363354, 0.6000000238418579);
  width:48px;
  height:15px;
  position:absolute;
  left:40rpx;
  top:0px;
  font-family:Pinyon Script;
  text-align:left;
  font-size:12px;
  letter-spacing:0;
}
.task_type_name { 
  color:rgb(0, 0, 0);
  width:80px;
  height:21px;
  position:absolute;
  left:20px;
  top:16px;
  font-family:Pinyon Script;
  text-align:left;
  font-size:17px;
  letter-spacing:0;
}