body {
  /* font-family: 'PingFang SC'; */
  font-style: normal;
  font-weight: 400;
}


.container {
  /* .container { */
    width: 100vw; /* 使用屏幕宽度的百分比 */
    height: 100vh; /* 使用屏幕高度的百分比 */
  /* } */
  
  background-color: #ffffff;
  display: flex;
  justify-content: center;   /* 水平居中 */
  align-items: flex-start;   /* 垂直方向从顶部开始 */
  /* height: 100vh;             */
  /* 使容器高度为视口高度 */
}

.div_0 {
  /* padding-left: 40rpx; */
  font-size: 40rpx;
  font-weight: normal;
  text-align: center;
}

.nickname {
  /* justify-content: center; */
  overflow: hidden; /* 隐藏溢出的内容 */
  height: 70rpx;
  align-items: center;
  display: flex;
  justify-content: center; /* 水平居中 */
  text-align: center; /* 对文本的多行居中生效 */
  font-weight: bold;
}


.scroll-view-space {
  overflow: hidden; /* 隐藏溢出的内容 */

  background-color: #ffffff;
  width:700rpx; 
  border-radius: 20rpx;
  border: 4rpx solid #ff0000; /* 设置边框宽度、样式和颜色 */
  }

.modal {
  align-items: flex-start; /* 标题和选择框左对齐 */
  display: flex;
  flex-direction: column;
  background-color: rgb(241, 241, 241);

}

.select_row {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--BG-BGPrimary, #ffffff);
  width: 700rpx;
  text-align: left;
  line-height: 36rpx;
  white-space: normal;
  color: var(--Text-TextTertiary, #16182399);
  font-family: "PingFang SC";
  font-size: 26rpx;
  font-weight: 400;
}

.select_title {
	background-color:rgba(255, 255, 255, 1);
	color:rgba(22, 24, 35, 0.6);
	width: 700rpx;
	height: 36rpx;
	/* position: absolute; */
  padding-left: 35rpx;
	left: 0rpx;
	padding-top: 20rpx;
	font-family: PingFang SC;
	text-align: left;
	font-size: 26rpx;
	letter-spacing: 0;
	font-weight: bold;
}

.select_area {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8rpx 32rpx 0rpx;
  width: 660rpx;
  text-align: center;
  color: var(--Text-TextPrimary, #161823);
}


.label {
  flex-shrink: 0;
  min-width: 130rpx;
  vertical-align: top;
}



.option1,
.option2,
.option3,
.option4 {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid #1618231f;
  border-radius: 8rpx;
  padding: 18rpx 24rpx;
  width: 112rpx;
  height: 36rpx;

}




.input_div { 
	background-color:rgba(255, 255, 255, 1);
	width:750rpx;
	height:160rpx;
	position: relative; /* 为子元素的绝对定位提供参考 */
}
.input_row_up { 
	background-color:rgba(255, 255, 255, 1);
	width:750rpx;
	height:68rpx;
	position:absolute;
	left:0rpx;
	top:8rpx;
}
.input_title_area { 
	width:54rpx;
	height:36rpx;
	position:absolute;
	left:32rpx;
	top:16rpx;
}
.input_title { 
	color:rgba(22, 24, 35, 0.6);
	width: 600rpx;
	height: 36rpx;
	position: absolute;
	left: 0rpx;
	top: 0rpx;
	font-family: PingFang SC;
	text-align: left;
	font-size: 26rpx;
	letter-spacing: 0;
	font-weight: bold;
}



.input_row_down { 
	background-color:rgba(255, 255, 255, 1);
	width:750rpx;
	height:80rpx;
	position:absolute;
	left:0rpx;
	top:76rpx;
}
.input_row { 
	background-color:rgba(255, 255, 255, 1);
	width:400rpx;
	height:42rpx;
	position:absolute;
	left:32rpx;
	top:8rpx;
}

.input_area { 
	color:rgba(22.000000588595867, 24.000000469386578, 35.00000171363354, 0.6000000238418579);
	width:600rpx;
	height:42rpx;
	position:absolute;
	left:0rpx;
	top:0rpx;
	font-family:PingFang SC;
	text-align:left;
	font-size:30rpx;
	letter-spacing:0;
}

.clear_button {
  margin-top: 10rpx;
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 610rpx;
  top: 1rpx;
  z-index: 8; /* 确保按钮在其他元素之上，从而保证可点击*/
}

.gift-selector {
  padding: 16rpx;
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 20rpx;
}

.selected-gift {
  display: flex;
  align-items: center;
}

.gift-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.gift-name {
  font-size: 28rpx;
  margin-right: 10rpx;
}

.gift-value {
  font-size: 24rpx;
  color: #888;
}

.picker-container {
  position: absolute;
  background-color: #fff;
  width: 100%;
  z-index: 10;
  border: 1rpx solid #ccc;
  border-radius: 8rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.picker-options {
  padding: 16rpx;
}

.picker-option {
  display: flex;
  align-items: center;
  padding: 10rpx;
  cursor: pointer;
}

.picker-option:hover {
  background-color: #f0f0f0; /* Hover effect */
}




.modal-header {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.modal-content {
  flex: 1;
}

.button-group {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20rpx;
}

.modal-button {
  background-color: #f0f0f0;
  padding: 2rpx 20rpx;
  border-radius: 10rpx;
}

.selected {
  background: rgba(254, 44, 85, 0.06);
  border: 2rpx solid #fe2c55;
  border-radius: 8rpx;
  color: #FF3D3D;

}

.modal-footer {
  display: flex;
  justify-content: center;

  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.confirm-button {
  height: 80rpx;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  background-color: #ff4757;
  color: white;
  border-radius: 10rpx;
  text-align: center; /* 对文本的多行居中生效 */
  /* height: 80rpx; */
}


.page-add-todo {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  
  .add-todo {
    padding: 80rpx;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .add-todo-input {
    display: block;
    font-size: 40rpx;
    font-weight: 100;
    /* padding: 5px 5px; */
    background: none;
    border: none;
    border-bottom: 2rpx solid #dfdfdf;
    color: #000000;
    /* width: 100%; */
  }
  
